# project-oagents

./: .editorconfig  Microsoft.AI.Agents.sln  global.json
python/: README.md  setup.py
python/microsoft_ai_agents_worker_client/: service_pb2.py  service_pb2.pyi  service_pb2_grpc.py  worker_client.py
samples/Support/Support.ApiService/: Program.cs  Support.AgentHost.csproj
samples/Support/Support.ApiService/Properties/: launchSettings.json
samples/Support/Support.AppHost/: Program.cs  Support.AppHost.csproj
samples/Support/Support.AppHost/Properties/: launchSettings.json
samples/Support/Support.Web/: Program.cs  Support.Web.csproj  WeatherApiClient.cs
samples/Support/Support.Web/Components/: App.razor  _Imports.razor
samples/Support/Support.Web/Components/Layout/: NavMenu.razor
samples/gh-flow/src/Microsoft.AI.DevTeam/: Microsoft.AI.DevTeam.csproj  Program.cs
samples/gh-flow/src/Microsoft.AI.DevTeam.AppHost/: Microsoft.AI.DevTeam.AppHost.csproj  Program.cs
samples/gh-flow/src/Microsoft.AI.DevTeam.AppHost/Properties/: launchSettings.json
samples/gh-flow/src/Microsoft.AI.DevTeam.Dapr/: Microsoft.AI.DevTeam.Dapr.csproj
samples/gh-flow/src/Microsoft.AI.DevTeam/Agents/: AzureGenie.cs  Hubber.cs  Sandbox.cs
samples/gh-flow/src/Microsoft.AI.DevTeam/Agents/Architect/: Architect.cs
samples/gh-flow/src/Microsoft.AI.DevTeam/Agents/Developer/: Developer.cs
samples/gh-flow/src/Microsoft.AI.DevTeam/Agents/DeveloperLead/: DeveloperLead.cs
samples/gh-flow/src/Microsoft.AI.DevTeam/Agents/ProductManager/: ProductManager.cs
samples/gh-flow/src/Microsoft.AI.DevTeam/Services/: AzureService.cs  CodeAnalyzer.cs
samples/gh-flow/src/seed-memory/: seed-memory.csproj
samples/marketing/src/Marketing.AppHost/: Marketing.AppHost.csproj  Program.cs
samples/marketing/src/Marketing.AppHost/Properties/: launchSettings.json
samples/marketing/src/agents/GraphicDesigner/: GraphicDesigner.cs  GraphicDesigner.csproj  GraphicDesigner.http  GraphicDesignerPrompts.cs
samples/marketing/src/agents/GraphicDesigner/Properties/: launchSettings.json
samples/marketing/src/backend/: Marketing.csproj  Program.cs
samples/marketing/src/backend/Agents/CommunityManager/: CommunityManager.cs
samples/marketing/src/backend/Agents/SignalR/: SignalR.cs
samples/marketing/src/backend/Agents/Writer/: Writer.cs  WriterPrompts.cs
samples/marketing/src/backend/Controller/: Articles.cs
src/Microsoft.AI.Agents/: Microsoft.AI.Agents.csproj
src/Microsoft.AI.Agents.Abstractions/: Class1.cs  Microsoft.AI.Agents.Abstractions.csproj
src/Microsoft.AI.Agents.Dapr/: Microsoft.AI.Agents.Dapr.csproj
src/Microsoft.AI.Agents.Orleans/: Agent.cs  AiAgent.cs  EventSurrogate.cs
src/Microsoft.AI.Agents.Worker/: Class1.cs  Microsoft.AI.Agents.Worker.csproj
src/Microsoft.AI.Agents.Worker.Abstractions/: RpcEventExtensions.cs
src/Microsoft.AI.Agents.Worker.Abstractions/Protos/: service.proto
src/Microsoft.AI.Agents.Worker.Client/: Agent.cs  AgentBase.cs  AgentId.cs  AgentWorkerRuntime.cs  AiAgent.cs  Class1.cs  Microsoft.AI.Agents.Worker.Client.csproj
src/Microsoft.AI.Agents.Worker.Server/: AgentWorkerHostingExtensions.cs  AgentWorkerRegistryGrain.cs  AgentWorkerService.cs  IAgentWorkerRegistryGrain.cs  Microsoft.AI.Agents.Worker.Server.csproj  WorkerGateway.cs  WorkerGatewayService.cs  WorkerProcessConnection.cs
src/Microsoft.AI.Agents/Abstractions/: Event.cs
