<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Microsoft.AI.Agents.Worker.Abstractions\Protos\service.proto" GrpcServices="Client" Link="Protos\service.proto" />
		<Compile Include="..\Microsoft.AI.Agents.Worker.Abstractions\RpcEventExtensions.cs" Link="RpcEventExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.AI.Agents\Microsoft.AI.Agents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.63.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
